﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "363 C4-1", "363 C4-1\363 C4-1.csproj", "{786E8E34-900D-4CB2-8F58-6A641EE47FBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{786E8E34-900D-4CB2-8F58-6A641EE47FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786E8E34-900D-4CB2-8F58-6A641EE47FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786E8E34-900D-4CB2-8F58-6A641EE47FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786E8E34-900D-4CB2-8F58-6A641EE47FBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
