﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "501(a)   C7-1", "501(a)   C7-1\501(a)   C7-1.csproj", "{6AFA7D82-F21A-4478-A28A-EB937B950C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AFA7D82-F21A-4478-A28A-EB937B950C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFA7D82-F21A-4478-A28A-EB937B950C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFA7D82-F21A-4478-A28A-EB937B950C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFA7D82-F21A-4478-A28A-EB937B950C07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
