﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "559 C4-2", "559 C4-2\559 C4-2.csproj", "{DF9BD761-BC16-4C45-8B7D-659D68F959F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF9BD761-BC16-4C45-8B7D-659D68F959F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9BD761-BC16-4C45-8B7D-659D68F959F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9BD761-BC16-4C45-8B7D-659D68F959F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9BD761-BC16-4C45-8B7D-659D68F959F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
