﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "407 C5-1", "407 C5-1\407 C5-1.csproj", "{2C874C46-84DA-4CA3-9E18-096F88020630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C874C46-84DA-4CA3-9E18-096F88020630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C874C46-84DA-4CA3-9E18-096F88020630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C874C46-84DA-4CA3-9E18-096F88020630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C874C46-84DA-4CA3-9E18-096F88020630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
